[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000

# the base directory (full path)
chdir           = /home/stan/vmaig_blog/

# Django s wsgi file
module          = vmaig_blog.wsgi

# process-related settings
# master
master          = true

buffer-size = 50000
# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
